File: spin_Z3/metropolis_conventional_rep/ranlxd_generator.f90


  subroutine rlxd_get(state)

  integer,dimension(:),intent(out) :: state

    integer :: k
    real(kind=dp) :: x,y1,y2

    if ((init==0).or. &
    ((lbound(state,1)/=1).or.(ubound(state,1)/=25))) then
      call error(3)
    end if

    do k=0,11

      x=sbase*xdbl(k)
      y2=aint(x,dp)
      y1=sbase*(x-y2)
      state(2*k+1)=int(y1)
      state(2*k+2)=int(y2)
    
    end do

    k=12*pr+ir
    k=12*k+jr
    k=12*k+ir_old
    state(25)=2*k+int(carry*base)
  
  end subroutine rlxd_get

File: gauge_Higgs_model/Z3_model/ranlxd.c
  void rlxd_get(state)
  int state[];
  {
    int k;
    double x,y1,y2;

    if (init==0)
      error(3);

    for (k=0;k<12;++k) 
    {
      x=sbase*xdbl[k];
      y1=sbase*modf(x,&y2);
      state[2*k]=(int)y1;
      state[2*k+1]=(int)y2;
    }

    k=12*pr+ir;
    k=12*k+jr;
    k=12*k+ir_old;
    state[24]=2*k+(int)(carry*base);
  }
