File: spin_Z3/metropolis_conventional_rep/ranlxd_generator.f90


  subroutine rlxd_reset(state)

    integer,dimension(:),intent(in) :: state
    integer :: k
    real(kind=dp) :: y1,y2

    if ((huge(1)<2147483647).or.(radix(1.0_dp)/=2).or. &
    (digits(1.0_dp)<48)) then
      call error(4)
    end if

    if ((lbound(state,1)/=1).or.(ubound(state,1)/=25)) then
      call error(5)
    end if

    call define_constants()

    do k=1,24

      if ((state(k)>=int(sbase)).or.(state(k)<0)) then
        call error(5)
      end if

    end do

    k=state(25)
    if (k<0) then
      call error(5)
    end if
    carry=one_bit*real(modulo(k,2),dp)
    k=k/2
    ir_old=modulo(k,12)
    k=k/12
    jr=modulo(k,12)
    k=k/12
    ir=modulo(k,12)
    pr=k/12

    if (((pr/=202).and.(pr/=397)).or.(jr/=modulo((ir_old+7),12))) then
      call error(5)
    end if

    do k=0,11

      y1=real(state(2*k+1),dp)
      y2=real(state(2*k+2),dp)
      xdbl(k)=one_bit*(y1+y2*sbase)
    
    end do

  end subroutine rlxd_reset

File: gauge_Higgs_model/Z3_model/ranlxd.c
  void rlxd_reset(state)
  int state[];
  {
    int k;
    double y1,y2;

    if ((INT_MAX<2147483647)||
    (FLT_RADIX!=2)||(DBL_MANT_DIG<48))
      error(4);

    define_constants();

    for (k=0;k<24;++k) 
    {
      if ((state[k]>=(int)sbase)||(state[k]<0))
        error(5);
    }

    k=state[24];
    if (k<0)
      error(5);
    carry=one_bit*(double)(k%2);
    k/=2;
    ir_old=k%12;
    k/=12;
    jr=k%12;
    k/=12;
    ir=k%12;
    pr=k/12;

    if (((pr!=202)&&(pr!=397))||(jr!=((ir_old+7)%12)))
      error(5);

    for (k=0;k<12;++k) 
    {
      y1=(double)state[2*k];
      y2=(double)state[2*k+1];
      xdbl[k]=one_bit*(y1+y2*sbase);
    }
  }
