File: spin_Z3/metropolis_conventional_rep/ranlxd_generator.f90


  subroutine update()

    integer :: k,kmax
    real(kind=dp) :: y1,y2,y3

    k=0

    do 

      if (ir==0) then
        exit
      end if
      k=k+1

      y1=xdbl(jr)-xdbl(ir)
      y2=y1-carry
      if (y2<zero) then
        carry=one_bit
        y2=y2+one
      else
        carry=zero
      end if
      xdbl(ir)=y2
       
      ir=next(ir)
      jr=next(jr)

    end do

    kmax=pr-12

    do
 
      if (k>kmax) then
        exit
      end if
      k=k+12

      y1=xdbl(7)-xdbl(0)
      y1=y1-carry

      y2=xdbl(8)-xdbl(1)
      if (y1<zero) then
        y2=y2-one_bit
        y1=y1+one
      end if
      xdbl(0)=y1
      y3=xdbl(9)-xdbl(2)
      if (y2<zero) then
        y3=y3-one_bit
        y2=y2+one
      end if
      xdbl(1)=y2
      y1=xdbl(10)-xdbl(3)
      if (y3<zero) then
        y1=y1-one_bit
        y3=y3+one
      end if
      xdbl(2)=y3
      y2=xdbl(11)-xdbl(4)
      if (y1<zero) then
        y2=y2-one_bit
        y1=y1+one
      end if
      xdbl(3)=y1
      y3=xdbl(0)-xdbl(5)
      if (y2<zero) then
        y3=y3-one_bit
        y2=y2+one
      end if
      xdbl(4)=y2
      y1=xdbl(1)-xdbl(6)
      if (y3<zero) then
        y1=y1-one_bit
        y3=y3+one
      end if
      xdbl(5)=y3
      y2=xdbl(2)-xdbl(7)
      if (y1<zero) then
        y2=y2-one_bit
        y1=y1+one
      end if 
      xdbl(6)=y1
      y3=xdbl(3)-xdbl(8)
      if (y2<zero) then
        y3=y3-one_bit
        y2=y2+one
      end if
      xdbl(7)=y2
      y1=xdbl(4)-xdbl(9)
      if (y3<zero) then
        y1=y1-one_bit
        y3=y3+one
      end if
      xdbl(8)=y3
      y2=xdbl(5)-xdbl(10)
      if (y1<zero) then
        y2=y2-one_bit
        y1=y1+one
      end if
      xdbl(9)=y1
      y3=xdbl(6)-xdbl(11)
      if (y2<zero) then
        y3=y3-one_bit
        y2=y2+one
      end if
      xdbl(10)=y2
      if (y3<zero) then
        carry=one_bit
        y3=y3+one
      else
        carry=zero
      end if
      xdbl(11)=y3

    end do

    kmax=pr-k

    do k=1,kmax

      y1=xdbl(jr)-xdbl(ir)
      y2=y1-carry
      if (y2<zero) then
        carry=one_bit
        y2=y2+one
      else
        carry=zero
      end if
      xdbl(ir)=y2
       
      ir=next(ir)
      jr=next(jr)

    end do

    ir_old=ir

  end subroutine update

File: gauge_Higgs_model/Z3_model/ranlxd.c
  static void update()
  {
    int k,kmax;
    double y1,y2,y3;

    for (k=0;ir>0;++k) 
    {
      y1=xdbl[jr]-xdbl[ir];
      y2=y1-carry;
      if (y2<zero) 
      { 
        carry=one_bit;
        y2+=one;
      }
      else 
        carry=zero;
      xdbl[ir]=y2;
      ir=next[ir];
      jr=next[jr];
    }

    kmax=pr-12;

    for (;k<=kmax;k+=12)
    {
      y1=xdbl[7]-xdbl[0];
      y1-=carry;

      y2=xdbl[8]-xdbl[1];
      if (y1<zero)
      {
        y2-=one_bit;
        y1+=one;
      }
      xdbl[0]=y1;
      y3=xdbl[9]-xdbl[2];
      if (y2<zero)
      {
        y3-=one_bit;
        y2+=one;
      }
      xdbl[1]=y2;
      y1=xdbl[10]-xdbl[3];
      if (y3<zero)
      {
        y1-=one_bit;
        y3+=one;
      }
      xdbl[2]=y3;
      y2=xdbl[11]-xdbl[4];
      if (y1<zero)
      {
        y2-=one_bit;
        y1+=one;
      }
      xdbl[3]=y1;
      y3=xdbl[0]-xdbl[5];
      if (y2<zero)
      {
        y3-=one_bit;
        y2+=one;
      }
      xdbl[4]=y2;
      y1=xdbl[1]-xdbl[6];
      if (y3<zero)
      {
        y1-=one_bit;
        y3+=one;
      }
      xdbl[5]=y3;
      y2=xdbl[2]-xdbl[7];
      if (y1<zero)
      {
        y2-=one_bit;
        y1+=one;
      }
      xdbl[6]=y1;
      y3=xdbl[3]-xdbl[8];
      if (y2<zero)
      {
        y3-=one_bit;
        y2+=one;
      }
      xdbl[7]=y2;
      y1=xdbl[4]-xdbl[9];
      if (y3<zero)
      {
        y1-=one_bit;
        y3+=one;
      }
      xdbl[8]=y3;
      y2=xdbl[5]-xdbl[10];
      if (y1<zero)
      {
        y2-=one_bit;
        y1+=one;
      }
      xdbl[9]=y1;
      y3=xdbl[6]-xdbl[11];
      if (y2<zero)
      {
        y3-=one_bit;
        y2+=one;
      }
      xdbl[10]=y2;
      if (y3<zero)
      {
        carry=one_bit;
        y3+=one;
      }
      else
        carry=zero;
      xdbl[11]=y3;
    }  

    kmax=pr;

    for (;k<kmax;++k) 
    {
      y1=xdbl[jr]-xdbl[ir];
      y2=y1-carry;
      if (y2<zero) 
      { 
        carry=one_bit;
        y2+=one;
      }
      else 
        carry=zero;
      xdbl[ir]=y2;
      ir=next[ir];
      jr=next[jr];
    }
    ir_old=ir;
  }
