File: spin_Z3/metropolis_conventional_rep/ranlxd_generator.f90


  subroutine define_constants()

    integer :: k

    init=1
    zero=0.0_dp
    one=1.0_dp

    !!!!!!!!!!!!!!!!!!!!!!!!
    ! this does not work with the pgi-compiler on a
    ! pc running linux. 
    ! pgi- "scale" only works for single precsision
    ! the NAGware f95 compiler works ok
    sbase=scale(one,24)
    base=scale(one,48)
    one_bit=scale(one,-48)

    ! if you have to use pgi use this instead:
    ! sbase=one*2**24
    ! base=one*2**48
    ! one_bit=one*2**(-48)
    ! this is done by redefining the scale function

    do k=0,11

      next(k)=modulo(k+1,12)

    end do

  end subroutine define_constants

File: gauge_Higgs_model/Z3_model/ranlxd.c
  static void define_constants()
  {
    int k;

    init=1;
    zero=0.0;
    one=1.0;
    sbase=ldexp(one,24);
    base=ldexp(one,48);
    one_bit=ldexp(one,-48);

    for (k=0;k<12;++k) 
    {
      next[k]=(k+1)%12;
    }
  }
